.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 800px;
  justify-content: center;
}

.card {
  padding: 10px;
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
}

.parag {
  font-size: 1.5rem;
  flex: 1;
  color: #414141;
  margin: 0 10px;
}

.btn {
  background-color: #ffc107;
  flex: 1;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #e0a800;
}
@media (max-width: 1000px) {
  .container {
    width: 600px;
    flex-direction: column;
    align-items: center;
  }
  .card {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: 8px 0;
    padding: 12px 8px;
  }
  .parag {
    font-size: 1.3rem;
    flex: 1;
  }
  .btn {
    flex: 1;
    padding: 10px 10px;
    font-size: 1rem;
  }
}

@media (max-width: 650px) {
  .container {
    width: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: 8px 0;
    padding: 12px 8px;
  }
  .parag {
    font-size: 1.1rem;
    flex: 1;
  }
  .btn {
    flex: 1;
    padding: 10px 10px;
    font-size: 1rem;
  }
}
